ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
(lp5
g0
(cdedupe.variables.set
SetType
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'name'
p11
Vauthor
p12
sS'comparator'
p13
g0
(csimplecosine.cosine
CosineSetSimilarity
p14
g7
Ntp15
Rp16
(dp17
S'default_score'
p18
F1.0986122886681098
sS'vectors'
p19
(dp20
sS'doc_freq'
p21
(dp22
Va
p23
F0.0
sV 
p24
F0.0
sVb
p25
F0.4054651081081644
sVe
p26
F0.0
sVd
p27
F0.0
sVj
p28
F0.4054651081081644
sV,
p29
F0.4054651081081644
sVo
p30
F0.4054651081081644
sV.
p31
F1.0986122886681098
sVs
p32
F0.0
sVr
p33
F0.0
sVt
p34
F0.4054651081081644
sVw
p35
F0.0
sVv
p36
F0.4054651081081644
ssbsS'weight'
p37
F0.08484482020139694
sS'field'
p38
Vauthor
p39
sS'has_missing'
p40
I00
sS'predicates'
p41
(lp42
g0
(cdedupe.predicates
SimplePredicate
p43
g7
Ntp44
Rp45
(dp46
S'__name__'
p47
V(wholeSetPredicate, author)
p48
sS'func'
p49
cdedupe.predicates
wholeSetPredicate
p50
sg38
g39
sbag0
(g43
g7
Ntp51
Rp52
(dp53
g47
V(commonSetElementPredicate, author)
p54
sg49
cdedupe.predicates
commonSetElementPredicate
p55
sg38
g39
sbag0
(g43
g7
Ntp56
Rp57
(dp58
g47
V(lastSetElementPredicate, author)
p59
sg49
cdedupe.predicates
lastSetElementPredicate
p60
sg38
g39
sbag0
(g43
g7
Ntp61
Rp62
(dp63
g47
V(commonTwoElementsPredicate, author)
p64
sg49
cdedupe.predicates
commonTwoElementsPredicate
p65
sg38
g39
sbag0
(g43
g7
Ntp66
Rp67
(dp68
g47
V(commonThreeElementsPredicate, author)
p69
sg49
cdedupe.predicates
commonThreeElementsPredicate
p70
sg38
g39
sbag0
(g43
g7
Ntp71
Rp72
(dp73
g47
V(magnitudeOfCardinality, author)
p74
sg49
cdedupe.predicates
magnitudeOfCardinality
p75
sg38
g39
sbag0
(g43
g7
Ntp76
Rp77
(dp78
g47
V(firstSetElementPredicate, author)
p79
sg49
cdedupe.predicates
firstSetElementPredicate
p80
sg38
g39
sbag0
(cdedupe.predicates
TfidfSetPredicate
p81
g7
Ntp82
Rp83
(dp84
S'threshold'
p85
F0.2
sg47
V(0.2, author)
p86
sg38
g39
sbag0
(g81
g7
Ntp87
Rp88
(dp89
g85
F0.4
sg47
V(0.4, author)
p90
sg38
g39
sbag0
(g81
g7
Ntp91
Rp92
(dp93
g85
F0.6
sg47
V(0.6, author)
p94
sg38
g39
sbag0
(g81
g7
Ntp95
Rp96
(dp97
g85
F0.8
sg47
V(0.8, author)
p98
sg38
g39
sbasbag0
(cdedupe.variables.string
StringType
p99
g7
Ntp100
Rp101
(dp102
g41
(lp103
g0
(g43
g7
Ntp104
Rp105
(dp106
g47
V(wholeFieldPredicate, title)
p107
sg49
cdedupe.predicates
wholeFieldPredicate
p108
sg38
Vtitle
p109
sbag0
(g43
g7
Ntp110
Rp111
(dp112
g47
V(firstTokenPredicate, title)
p113
sg49
cdedupe.predicates
firstTokenPredicate
p114
sg38
g109
sbag0
(g43
g7
Ntp115
Rp116
(dp117
g47
V(commonIntegerPredicate, title)
p118
sg49
cdedupe.predicates
commonIntegerPredicate
p119
sg38
g109
sbag0
(g43
g7
Ntp120
Rp121
(dp122
g47
V(nearIntegersPredicate, title)
p123
sg49
cdedupe.predicates
nearIntegersPredicate
p124
sg38
g109
sbag0
(g43
g7
Ntp125
Rp126
(dp127
g47
V(firstIntegerPredicate, title)
p128
sg49
cdedupe.predicates
firstIntegerPredicate
p129
sg38
g109
sbag0
(g43
g7
Ntp130
Rp131
(dp132
g47
V(sameThreeCharStartPredicate, title)
p133
sg49
cdedupe.predicates
sameThreeCharStartPredicate
p134
sg38
g109
sbag0
(g43
g7
Ntp135
Rp136
(dp137
g47
V(sameFiveCharStartPredicate, title)
p138
sg49
cdedupe.predicates
sameFiveCharStartPredicate
p139
sg38
g109
sbag0
(g43
g7
Ntp140
Rp141
(dp142
g47
V(sameSevenCharStartPredicate, title)
p143
sg49
cdedupe.predicates
sameSevenCharStartPredicate
p144
sg38
g109
sbag0
(g43
g7
Ntp145
Rp146
(dp147
g47
V(commonTwoTokens, title)
p148
sg49
cdedupe.predicates
commonTwoTokens
p149
sg38
g109
sbag0
(g43
g7
Ntp150
Rp151
(dp152
g47
V(commonThreeTokens, title)
p153
sg49
cdedupe.predicates
commonThreeTokens
p154
sg38
g109
sbag0
(g43
g7
Ntp155
Rp156
(dp157
g47
V(fingerprint, title)
p158
sg49
cdedupe.predicates
fingerprint
p159
sg38
g109
sbag0
(g43
g7
Ntp160
Rp161
(dp162
g47
V(oneGramFingerprint, title)
p163
sg49
cdedupe.predicates
oneGramFingerprint
p164
sg38
g109
sbag0
(g43
g7
Ntp165
Rp166
(dp167
g47
V(twoGramFingerprint, title)
p168
sg49
cdedupe.predicates
twoGramFingerprint
p169
sg38
g109
sbag0
(g43
g7
Ntp170
Rp171
(dp172
g47
V(sortedAcronym, title)
p173
sg49
cdedupe.predicates
sortedAcronym
p174
sg38
g109
sbag0
(g43
g7
Ntp175
Rp176
(dp177
g47
V(commonFourGram, title)
p178
sg49
cdedupe.predicates
commonFourGram
p179
sg38
g109
sbag0
(g43
g7
Ntp180
Rp181
(dp182
g47
V(commonSixGram, title)
p183
sg49
cdedupe.predicates
commonSixGram
p184
sg38
g109
sbag0
(g43
g7
Ntp185
Rp186
(dp187
g47
V(tokenFieldPredicate, title)
p188
sg49
cdedupe.predicates
tokenFieldPredicate
p189
sg38
g109
sbag0
(g43
g7
Ntp190
Rp191
(dp192
g47
V(suffixArray, title)
p193
sg49
cdedupe.predicates
suffixArray
p194
sg38
g109
sbag0
(g43
g7
Ntp195
Rp196
(dp197
g47
V(doubleMetaphone, title)
p198
sg49
cdedupe.predicates
doubleMetaphone
p199
sg38
g109
sbag0
(g43
g7
Ntp200
Rp201
(dp202
g47
V(metaphoneToken, title)
p203
sg49
cdedupe.predicates
metaphoneToken
p204
sg38
g109
sbag0
(cdedupe.predicates
TfidfNGramPredicate
p205
g7
Ntp206
Rp207
(dp208
g85
F0.2
sg47
V(0.2, title)
p209
sg38
g109
sbag0
(g205
g7
Ntp210
Rp211
(dp212
g85
F0.4
sg47
V(0.4, title)
p213
sg38
g109
sbag0
(g205
g7
Ntp214
Rp215
(dp216
g85
F0.6
sg47
V(0.6, title)
p217
sg38
g109
sbag0
(g205
g7
Ntp218
Rp219
(dp220
g85
F0.8
sg47
V(0.8, title)
p221
sg38
g109
sbag0
(cdedupe.predicates
TfidfTextPredicate
p222
g7
Ntp223
Rp224
(dp225
g85
F0.2
sg47
V(0.2, title)
p226
sg38
g109
sbag0
(g222
g7
Ntp227
Rp228
(dp229
g85
F0.4
sg47
V(0.4, title)
p230
sg38
g109
sbag0
(g222
g7
Ntp231
Rp232
(dp233
g85
F0.6
sg47
V(0.6, title)
p234
sg38
g109
sbag0
(g222
g7
Ntp235
Rp236
(dp237
g85
F0.8
sg47
V(0.8, title)
p238
sg38
g109
sbasg38
g109
sg11
Vtitle
p239
sg37
F-0.5014361143112183
sg40
I00
sbag0
(g99
g7
Ntp240
Rp241
(dp242
g41
(lp243
g0
(g43
g7
Ntp244
Rp245
(dp246
g47
V(wholeFieldPredicate, secondary_title)
p247
sg49
g108
sg38
Vsecondary_title
p248
sbag0
(g43
g7
Ntp249
Rp250
(dp251
g47
V(firstTokenPredicate, secondary_title)
p252
sg49
g114
sg38
g248
sbag0
(g43
g7
Ntp253
Rp254
(dp255
g47
V(commonIntegerPredicate, secondary_title)
p256
sg49
g119
sg38
g248
sbag0
(g43
g7
Ntp257
Rp258
(dp259
g47
V(nearIntegersPredicate, secondary_title)
p260
sg49
g124
sg38
g248
sbag0
(g43
g7
Ntp261
Rp262
(dp263
g47
V(firstIntegerPredicate, secondary_title)
p264
sg49
g129
sg38
g248
sbag0
(g43
g7
Ntp265
Rp266
(dp267
g47
V(sameThreeCharStartPredicate, secondary_title)
p268
sg49
g134
sg38
g248
sbag0
(g43
g7
Ntp269
Rp270
(dp271
g47
V(sameFiveCharStartPredicate, secondary_title)
p272
sg49
g139
sg38
g248
sbag0
(g43
g7
Ntp273
Rp274
(dp275
g47
V(sameSevenCharStartPredicate, secondary_title)
p276
sg49
g144
sg38
g248
sbag0
(g43
g7
Ntp277
Rp278
(dp279
g47
V(commonTwoTokens, secondary_title)
p280
sg49
g149
sg38
g248
sbag0
(g43
g7
Ntp281
Rp282
(dp283
g47
V(commonThreeTokens, secondary_title)
p284
sg49
g154
sg38
g248
sbag0
(g43
g7
Ntp285
Rp286
(dp287
g47
V(fingerprint, secondary_title)
p288
sg49
g159
sg38
g248
sbag0
(g43
g7
Ntp289
Rp290
(dp291
g47
V(oneGramFingerprint, secondary_title)
p292
sg49
g164
sg38
g248
sbag0
(g43
g7
Ntp293
Rp294
(dp295
g47
V(twoGramFingerprint, secondary_title)
p296
sg49
g169
sg38
g248
sbag0
(g43
g7
Ntp297
Rp298
(dp299
g47
V(sortedAcronym, secondary_title)
p300
sg49
g174
sg38
g248
sbag0
(g43
g7
Ntp301
Rp302
(dp303
g47
V(commonFourGram, secondary_title)
p304
sg49
g179
sg38
g248
sbag0
(g43
g7
Ntp305
Rp306
(dp307
g47
V(commonSixGram, secondary_title)
p308
sg49
g184
sg38
g248
sbag0
(g43
g7
Ntp309
Rp310
(dp311
g47
V(tokenFieldPredicate, secondary_title)
p312
sg49
g189
sg38
g248
sbag0
(g43
g7
Ntp313
Rp314
(dp315
g47
V(suffixArray, secondary_title)
p316
sg49
g194
sg38
g248
sbag0
(g43
g7
Ntp317
Rp318
(dp319
g47
V(doubleMetaphone, secondary_title)
p320
sg49
g199
sg38
g248
sbag0
(g43
g7
Ntp321
Rp322
(dp323
g47
V(metaphoneToken, secondary_title)
p324
sg49
g204
sg38
g248
sbag0
(g205
g7
Ntp325
Rp326
(dp327
g85
F0.2
sg47
V(0.2, secondary_title)
p328
sg38
g248
sbag0
(g205
g7
Ntp329
Rp330
(dp331
g85
F0.4
sg47
V(0.4, secondary_title)
p332
sg38
g248
sbag0
(g205
g7
Ntp333
Rp334
(dp335
g85
F0.6
sg47
V(0.6, secondary_title)
p336
sg38
g248
sbag0
(g205
g7
Ntp337
Rp338
(dp339
g85
F0.8
sg47
V(0.8, secondary_title)
p340
sg38
g248
sbag0
(g222
g7
Ntp341
Rp342
(dp343
g85
F0.2
sg47
V(0.2, secondary_title)
p344
sg38
g248
sbag0
(g222
g7
Ntp345
Rp346
(dp347
g85
F0.4
sg47
V(0.4, secondary_title)
p348
sg38
g248
sbag0
(g222
g7
Ntp349
Rp350
(dp351
g85
F0.6
sg47
V(0.6, secondary_title)
p352
sg38
g248
sbag0
(g222
g7
Ntp353
Rp354
(dp355
g85
F0.8
sg47
V(0.8, secondary_title)
p356
sg38
g248
sbasg38
g248
sg11
Vjournal
p357
sg37
F-0.11482340097427368
sg40
I00
sbag0
(g99
g7
Ntp358
Rp359
(dp360
g41
(lp361
g0
(g43
g7
Ntp362
Rp363
(dp364
g47
V(wholeFieldPredicate, alternate_title)
p365
sg49
g108
sg38
Valternate_title
p366
sbag0
(g43
g7
Ntp367
Rp368
(dp369
g47
V(firstTokenPredicate, alternate_title)
p370
sg49
g114
sg38
g366
sbag0
(g43
g7
Ntp371
Rp372
(dp373
g47
V(commonIntegerPredicate, alternate_title)
p374
sg49
g119
sg38
g366
sbag0
(g43
g7
Ntp375
Rp376
(dp377
g47
V(nearIntegersPredicate, alternate_title)
p378
sg49
g124
sg38
g366
sbag0
(g43
g7
Ntp379
Rp380
(dp381
g47
V(firstIntegerPredicate, alternate_title)
p382
sg49
g129
sg38
g366
sbag0
(g43
g7
Ntp383
Rp384
(dp385
g47
V(sameThreeCharStartPredicate, alternate_title)
p386
sg49
g134
sg38
g366
sbag0
(g43
g7
Ntp387
Rp388
(dp389
g47
V(sameFiveCharStartPredicate, alternate_title)
p390
sg49
g139
sg38
g366
sbag0
(g43
g7
Ntp391
Rp392
(dp393
g47
V(sameSevenCharStartPredicate, alternate_title)
p394
sg49
g144
sg38
g366
sbag0
(g43
g7
Ntp395
Rp396
(dp397
g47
V(commonTwoTokens, alternate_title)
p398
sg49
g149
sg38
g366
sbag0
(g43
g7
Ntp399
Rp400
(dp401
g47
V(commonThreeTokens, alternate_title)
p402
sg49
g154
sg38
g366
sbag0
(g43
g7
Ntp403
Rp404
(dp405
g47
V(fingerprint, alternate_title)
p406
sg49
g159
sg38
g366
sbag0
(g43
g7
Ntp407
Rp408
(dp409
g47
V(oneGramFingerprint, alternate_title)
p410
sg49
g164
sg38
g366
sbag0
(g43
g7
Ntp411
Rp412
(dp413
g47
V(twoGramFingerprint, alternate_title)
p414
sg49
g169
sg38
g366
sbag0
(g43
g7
Ntp415
Rp416
(dp417
g47
V(sortedAcronym, alternate_title)
p418
sg49
g174
sg38
g366
sbag0
(g43
g7
Ntp419
Rp420
(dp421
g47
V(commonFourGram, alternate_title)
p422
sg49
g179
sg38
g366
sbag0
(g43
g7
Ntp423
Rp424
(dp425
g47
V(commonSixGram, alternate_title)
p426
sg49
g184
sg38
g366
sbag0
(g43
g7
Ntp427
Rp428
(dp429
g47
V(tokenFieldPredicate, alternate_title)
p430
sg49
g189
sg38
g366
sbag0
(g43
g7
Ntp431
Rp432
(dp433
g47
V(suffixArray, alternate_title)
p434
sg49
g194
sg38
g366
sbag0
(g43
g7
Ntp435
Rp436
(dp437
g47
V(doubleMetaphone, alternate_title)
p438
sg49
g199
sg38
g366
sbag0
(g43
g7
Ntp439
Rp440
(dp441
g47
V(metaphoneToken, alternate_title)
p442
sg49
g204
sg38
g366
sbag0
(g205
g7
Ntp443
Rp444
(dp445
g85
F0.2
sg47
V(0.2, alternate_title)
p446
sg38
g366
sbag0
(g205
g7
Ntp447
Rp448
(dp449
g85
F0.4
sg47
V(0.4, alternate_title)
p450
sg38
g366
sbag0
(g205
g7
Ntp451
Rp452
(dp453
g85
F0.6
sg47
V(0.6, alternate_title)
p454
sg38
g366
sbag0
(g205
g7
Ntp455
Rp456
(dp457
g85
F0.8
sg47
V(0.8, alternate_title)
p458
sg38
g366
sbag0
(g222
g7
Ntp459
Rp460
(dp461
g85
F0.2
sg47
V(0.2, alternate_title)
p462
sg38
g366
sbag0
(g222
g7
Ntp463
Rp464
(dp465
g85
F0.4
sg47
V(0.4, alternate_title)
p466
sg38
g366
sbag0
(g222
g7
Ntp467
Rp468
(dp469
g85
F0.6
sg47
V(0.6, alternate_title)
p470
sg38
g366
sbag0
(g222
g7
Ntp471
Rp472
(dp473
g85
F0.8
sg47
V(0.8, alternate_title)
p474
sg38
g366
sbasg38
g366
sg11
Vjournal_short
p475
sg37
F-0.1254986822605133
sg40
I00
sbag0
(cdedupe.variables.string
TextType
p476
g7
Ntp477
Rp478
(dp479
g11
Vabstract
p480
sg13
g0
(csimplecosine.cosine
CosineTextSimilarity
p481
g7
Ntp482
Rp483
(dp484
g18
F1.0
sg19
(dp485
sg21
(dp486
sbsg37
F0.1358320116996765
sg38
Vabstract
p487
sg40
I00
sg41
(lp488
g0
(g43
g7
Ntp489
Rp490
(dp491
g47
V(wholeFieldPredicate, abstract)
p492
sg49
g108
sg38
g487
sbag0
(g43
g7
Ntp493
Rp494
(dp495
g47
V(firstTokenPredicate, abstract)
p496
sg49
g114
sg38
g487
sbag0
(g43
g7
Ntp497
Rp498
(dp499
g47
V(commonIntegerPredicate, abstract)
p500
sg49
g119
sg38
g487
sbag0
(g43
g7
Ntp501
Rp502
(dp503
g47
V(nearIntegersPredicate, abstract)
p504
sg49
g124
sg38
g487
sbag0
(g43
g7
Ntp505
Rp506
(dp507
g47
V(firstIntegerPredicate, abstract)
p508
sg49
g129
sg38
g487
sbag0
(g43
g7
Ntp509
Rp510
(dp511
g47
V(sameThreeCharStartPredicate, abstract)
p512
sg49
g134
sg38
g487
sbag0
(g43
g7
Ntp513
Rp514
(dp515
g47
V(sameFiveCharStartPredicate, abstract)
p516
sg49
g139
sg38
g487
sbag0
(g43
g7
Ntp517
Rp518
(dp519
g47
V(sameSevenCharStartPredicate, abstract)
p520
sg49
g144
sg38
g487
sbag0
(g43
g7
Ntp521
Rp522
(dp523
g47
V(commonTwoTokens, abstract)
p524
sg49
g149
sg38
g487
sbag0
(g43
g7
Ntp525
Rp526
(dp527
g47
V(commonThreeTokens, abstract)
p528
sg49
g154
sg38
g487
sbag0
(g43
g7
Ntp529
Rp530
(dp531
g47
V(fingerprint, abstract)
p532
sg49
g159
sg38
g487
sbag0
(g43
g7
Ntp533
Rp534
(dp535
g47
V(oneGramFingerprint, abstract)
p536
sg49
g164
sg38
g487
sbag0
(g43
g7
Ntp537
Rp538
(dp539
g47
V(twoGramFingerprint, abstract)
p540
sg49
g169
sg38
g487
sbag0
(g43
g7
Ntp541
Rp542
(dp543
g47
V(sortedAcronym, abstract)
p544
sg49
g174
sg38
g487
sbag0
(g222
g7
Ntp545
Rp546
(dp547
g85
F0.2
sg47
V(0.2, abstract)
p548
sg38
g487
sbag0
(g222
g7
Ntp549
Rp550
(dp551
g85
F0.4
sg47
V(0.4, abstract)
p552
sg38
g487
sbag0
(g222
g7
Ntp553
Rp554
(dp555
g85
F0.6
sg47
V(0.6, abstract)
p556
sg38
g487
sbag0
(g222
g7
Ntp557
Rp558
(dp559
g85
F0.8
sg47
V(0.8, abstract)
p560
sg38
g487
sbasbag0
(cdedupe.variables.exact
ExactType
p561
g7
Ntp562
Rp563
(dp564
g41
(lp565
g0
(g43
g7
Ntp566
Rp567
(dp568
g47
V(wholeFieldPredicate, year)
p569
sg49
g108
sg38
Vyear
p570
sbasg38
g570
sg11
Vyear
p571
sg37
F0.11205872893333435
sg40
I00
sbag0
(cdedupe.variables.string
ShortStringType
p572
g7
Ntp573
Rp574
(dp575
g41
(lp576
g0
(g43
g7
Ntp577
Rp578
(dp579
g47
V(wholeFieldPredicate, number)
p580
sg49
g108
sg38
Vnumber
p581
sbag0
(g43
g7
Ntp582
Rp583
(dp584
g47
V(firstTokenPredicate, number)
p585
sg49
g114
sg38
g581
sbag0
(g43
g7
Ntp586
Rp587
(dp588
g47
V(commonIntegerPredicate, number)
p589
sg49
g119
sg38
g581
sbag0
(g43
g7
Ntp590
Rp591
(dp592
g47
V(nearIntegersPredicate, number)
p593
sg49
g124
sg38
g581
sbag0
(g43
g7
Ntp594
Rp595
(dp596
g47
V(firstIntegerPredicate, number)
p597
sg49
g129
sg38
g581
sbag0
(g43
g7
Ntp598
Rp599
(dp600
g47
V(sameThreeCharStartPredicate, number)
p601
sg49
g134
sg38
g581
sbag0
(g43
g7
Ntp602
Rp603
(dp604
g47
V(sameFiveCharStartPredicate, number)
p605
sg49
g139
sg38
g581
sbag0
(g43
g7
Ntp606
Rp607
(dp608
g47
V(sameSevenCharStartPredicate, number)
p609
sg49
g144
sg38
g581
sbag0
(g43
g7
Ntp610
Rp611
(dp612
g47
V(commonTwoTokens, number)
p613
sg49
g149
sg38
g581
sbag0
(g43
g7
Ntp614
Rp615
(dp616
g47
V(commonThreeTokens, number)
p617
sg49
g154
sg38
g581
sbag0
(g43
g7
Ntp618
Rp619
(dp620
g47
V(fingerprint, number)
p621
sg49
g159
sg38
g581
sbag0
(g43
g7
Ntp622
Rp623
(dp624
g47
V(oneGramFingerprint, number)
p625
sg49
g164
sg38
g581
sbag0
(g43
g7
Ntp626
Rp627
(dp628
g47
V(twoGramFingerprint, number)
p629
sg49
g169
sg38
g581
sbag0
(g43
g7
Ntp630
Rp631
(dp632
g47
V(sortedAcronym, number)
p633
sg49
g174
sg38
g581
sbag0
(g43
g7
Ntp634
Rp635
(dp636
g47
V(commonFourGram, number)
p637
sg49
g179
sg38
g581
sbag0
(g43
g7
Ntp638
Rp639
(dp640
g47
V(commonSixGram, number)
p641
sg49
g184
sg38
g581
sbag0
(g43
g7
Ntp642
Rp643
(dp644
g47
V(tokenFieldPredicate, number)
p645
sg49
g189
sg38
g581
sbag0
(g43
g7
Ntp646
Rp647
(dp648
g47
V(suffixArray, number)
p649
sg49
g194
sg38
g581
sbag0
(g43
g7
Ntp650
Rp651
(dp652
g47
V(doubleMetaphone, number)
p653
sg49
g199
sg38
g581
sbag0
(g43
g7
Ntp654
Rp655
(dp656
g47
V(metaphoneToken, number)
p657
sg49
g204
sg38
g581
sbag0
(cdedupe.predicates
ExistsPredicate
p658
g7
Ntp659
Rp660
(dp661
g47
V(Exists, number)
p662
sg38
g581
sbag0
(g205
g7
Ntp663
Rp664
(dp665
g85
F0.2
sg47
V(0.2, number)
p666
sg38
g581
sbag0
(g205
g7
Ntp667
Rp668
(dp669
g85
F0.4
sg47
V(0.4, number)
p670
sg38
g581
sbag0
(g205
g7
Ntp671
Rp672
(dp673
g85
F0.6
sg47
V(0.6, number)
p674
sg38
g581
sbag0
(g205
g7
Ntp675
Rp676
(dp677
g85
F0.8
sg47
V(0.8, number)
p678
sg38
g581
sbasg38
g581
sg11
Vnumber
p679
sg37
F-0.04980821534991264
sg40
I01
sbag0
(g572
g7
Ntp680
Rp681
(dp682
g41
(lp683
g0
(g43
g7
Ntp684
Rp685
(dp686
g47
V(wholeFieldPredicate, volume)
p687
sg49
g108
sg38
Vvolume
p688
sbag0
(g43
g7
Ntp689
Rp690
(dp691
g47
V(firstTokenPredicate, volume)
p692
sg49
g114
sg38
g688
sbag0
(g43
g7
Ntp693
Rp694
(dp695
g47
V(commonIntegerPredicate, volume)
p696
sg49
g119
sg38
g688
sbag0
(g43
g7
Ntp697
Rp698
(dp699
g47
V(nearIntegersPredicate, volume)
p700
sg49
g124
sg38
g688
sbag0
(g43
g7
Ntp701
Rp702
(dp703
g47
V(firstIntegerPredicate, volume)
p704
sg49
g129
sg38
g688
sbag0
(g43
g7
Ntp705
Rp706
(dp707
g47
V(sameThreeCharStartPredicate, volume)
p708
sg49
g134
sg38
g688
sbag0
(g43
g7
Ntp709
Rp710
(dp711
g47
V(sameFiveCharStartPredicate, volume)
p712
sg49
g139
sg38
g688
sbag0
(g43
g7
Ntp713
Rp714
(dp715
g47
V(sameSevenCharStartPredicate, volume)
p716
sg49
g144
sg38
g688
sbag0
(g43
g7
Ntp717
Rp718
(dp719
g47
V(commonTwoTokens, volume)
p720
sg49
g149
sg38
g688
sbag0
(g43
g7
Ntp721
Rp722
(dp723
g47
V(commonThreeTokens, volume)
p724
sg49
g154
sg38
g688
sbag0
(g43
g7
Ntp725
Rp726
(dp727
g47
V(fingerprint, volume)
p728
sg49
g159
sg38
g688
sbag0
(g43
g7
Ntp729
Rp730
(dp731
g47
V(oneGramFingerprint, volume)
p732
sg49
g164
sg38
g688
sbag0
(g43
g7
Ntp733
Rp734
(dp735
g47
V(twoGramFingerprint, volume)
p736
sg49
g169
sg38
g688
sbag0
(g43
g7
Ntp737
Rp738
(dp739
g47
V(sortedAcronym, volume)
p740
sg49
g174
sg38
g688
sbag0
(g43
g7
Ntp741
Rp742
(dp743
g47
V(commonFourGram, volume)
p744
sg49
g179
sg38
g688
sbag0
(g43
g7
Ntp745
Rp746
(dp747
g47
V(commonSixGram, volume)
p748
sg49
g184
sg38
g688
sbag0
(g43
g7
Ntp749
Rp750
(dp751
g47
V(tokenFieldPredicate, volume)
p752
sg49
g189
sg38
g688
sbag0
(g43
g7
Ntp753
Rp754
(dp755
g47
V(suffixArray, volume)
p756
sg49
g194
sg38
g688
sbag0
(g43
g7
Ntp757
Rp758
(dp759
g47
V(doubleMetaphone, volume)
p760
sg49
g199
sg38
g688
sbag0
(g43
g7
Ntp761
Rp762
(dp763
g47
V(metaphoneToken, volume)
p764
sg49
g204
sg38
g688
sbag0
(g658
g7
Ntp765
Rp766
(dp767
g47
V(Exists, volume)
p768
sg38
g688
sbag0
(g205
g7
Ntp769
Rp770
(dp771
g85
F0.2
sg47
V(0.2, volume)
p772
sg38
g688
sbag0
(g205
g7
Ntp773
Rp774
(dp775
g85
F0.4
sg47
V(0.4, volume)
p776
sg38
g688
sbag0
(g205
g7
Ntp777
Rp778
(dp779
g85
F0.6
sg47
V(0.6, volume)
p780
sg38
g688
sbag0
(g205
g7
Ntp781
Rp782
(dp783
g85
F0.8
sg47
V(0.8, volume)
p784
sg38
g688
sbasg38
g688
sg11
Vvolume
p785
sg37
F-0.22786597907543182
sg40
I01
sbag0
(g572
g7
Ntp786
Rp787
(dp788
g41
(lp789
g0
(g43
g7
Ntp790
Rp791
(dp792
g47
V(wholeFieldPredicate, pages)
p793
sg49
g108
sg38
Vpages
p794
sbag0
(g43
g7
Ntp795
Rp796
(dp797
g47
V(firstTokenPredicate, pages)
p798
sg49
g114
sg38
g794
sbag0
(g43
g7
Ntp799
Rp800
(dp801
g47
V(commonIntegerPredicate, pages)
p802
sg49
g119
sg38
g794
sbag0
(g43
g7
Ntp803
Rp804
(dp805
g47
V(nearIntegersPredicate, pages)
p806
sg49
g124
sg38
g794
sbag0
(g43
g7
Ntp807
Rp808
(dp809
g47
V(firstIntegerPredicate, pages)
p810
sg49
g129
sg38
g794
sbag0
(g43
g7
Ntp811
Rp812
(dp813
g47
V(sameThreeCharStartPredicate, pages)
p814
sg49
g134
sg38
g794
sbag0
(g43
g7
Ntp815
Rp816
(dp817
g47
V(sameFiveCharStartPredicate, pages)
p818
sg49
g139
sg38
g794
sbag0
(g43
g7
Ntp819
Rp820
(dp821
g47
V(sameSevenCharStartPredicate, pages)
p822
sg49
g144
sg38
g794
sbag0
(g43
g7
Ntp823
Rp824
(dp825
g47
V(commonTwoTokens, pages)
p826
sg49
g149
sg38
g794
sbag0
(g43
g7
Ntp827
Rp828
(dp829
g47
V(commonThreeTokens, pages)
p830
sg49
g154
sg38
g794
sbag0
(g43
g7
Ntp831
Rp832
(dp833
g47
V(fingerprint, pages)
p834
sg49
g159
sg38
g794
sbag0
(g43
g7
Ntp835
Rp836
(dp837
g47
V(oneGramFingerprint, pages)
p838
sg49
g164
sg38
g794
sbag0
(g43
g7
Ntp839
Rp840
(dp841
g47
V(twoGramFingerprint, pages)
p842
sg49
g169
sg38
g794
sbag0
(g43
g7
Ntp843
Rp844
(dp845
g47
V(sortedAcronym, pages)
p846
sg49
g174
sg38
g794
sbag0
(g43
g7
Ntp847
Rp848
(dp849
g47
V(commonFourGram, pages)
p850
sg49
g179
sg38
g794
sbag0
(g43
g7
Ntp851
Rp852
(dp853
g47
V(commonSixGram, pages)
p854
sg49
g184
sg38
g794
sbag0
(g43
g7
Ntp855
Rp856
(dp857
g47
V(tokenFieldPredicate, pages)
p858
sg49
g189
sg38
g794
sbag0
(g43
g7
Ntp859
Rp860
(dp861
g47
V(suffixArray, pages)
p862
sg49
g194
sg38
g794
sbag0
(g43
g7
Ntp863
Rp864
(dp865
g47
V(doubleMetaphone, pages)
p866
sg49
g199
sg38
g794
sbag0
(g43
g7
Ntp867
Rp868
(dp869
g47
V(metaphoneToken, pages)
p870
sg49
g204
sg38
g794
sbag0
(g658
g7
Ntp871
Rp872
(dp873
g47
V(Exists, pages)
p874
sg38
g794
sbag0
(g205
g7
Ntp875
Rp876
(dp877
g85
F0.2
sg47
V(0.2, pages)
p878
sg38
g794
sbag0
(g205
g7
Ntp879
Rp880
(dp881
g85
F0.4
sg47
V(0.4, pages)
p882
sg38
g794
sbag0
(g205
g7
Ntp883
Rp884
(dp885
g85
F0.6
sg47
V(0.6, pages)
p886
sg38
g794
sbag0
(g205
g7
Ntp887
Rp888
(dp889
g85
F0.8
sg47
V(0.8, pages)
p890
sg38
g794
sbasg38
g794
sg11
Vpages
p891
sg37
F-0.38457560539245605
sg40
I01
sbag0
(g99
g7
Ntp892
Rp893
(dp894
g41
(lp895
g0
(g43
g7
Ntp896
Rp897
(dp898
g47
V(wholeFieldPredicate, electronic_resource_number)
p899
sg49
g108
sg38
Velectronic_resource_number
p900
sbag0
(g43
g7
Ntp901
Rp902
(dp903
g47
V(firstTokenPredicate, electronic_resource_number)
p904
sg49
g114
sg38
g900
sbag0
(g43
g7
Ntp905
Rp906
(dp907
g47
V(commonIntegerPredicate, electronic_resource_number)
p908
sg49
g119
sg38
g900
sbag0
(g43
g7
Ntp909
Rp910
(dp911
g47
V(nearIntegersPredicate, electronic_resource_number)
p912
sg49
g124
sg38
g900
sbag0
(g43
g7
Ntp913
Rp914
(dp915
g47
V(firstIntegerPredicate, electronic_resource_number)
p916
sg49
g129
sg38
g900
sbag0
(g43
g7
Ntp917
Rp918
(dp919
g47
V(sameThreeCharStartPredicate, electronic_resource_number)
p920
sg49
g134
sg38
g900
sbag0
(g43
g7
Ntp921
Rp922
(dp923
g47
V(sameFiveCharStartPredicate, electronic_resource_number)
p924
sg49
g139
sg38
g900
sbag0
(g43
g7
Ntp925
Rp926
(dp927
g47
V(sameSevenCharStartPredicate, electronic_resource_number)
p928
sg49
g144
sg38
g900
sbag0
(g43
g7
Ntp929
Rp930
(dp931
g47
V(commonTwoTokens, electronic_resource_number)
p932
sg49
g149
sg38
g900
sbag0
(g43
g7
Ntp933
Rp934
(dp935
g47
V(commonThreeTokens, electronic_resource_number)
p936
sg49
g154
sg38
g900
sbag0
(g43
g7
Ntp937
Rp938
(dp939
g47
V(fingerprint, electronic_resource_number)
p940
sg49
g159
sg38
g900
sbag0
(g43
g7
Ntp941
Rp942
(dp943
g47
V(oneGramFingerprint, electronic_resource_number)
p944
sg49
g164
sg38
g900
sbag0
(g43
g7
Ntp945
Rp946
(dp947
g47
V(twoGramFingerprint, electronic_resource_number)
p948
sg49
g169
sg38
g900
sbag0
(g43
g7
Ntp949
Rp950
(dp951
g47
V(sortedAcronym, electronic_resource_number)
p952
sg49
g174
sg38
g900
sbag0
(g43
g7
Ntp953
Rp954
(dp955
g47
V(commonFourGram, electronic_resource_number)
p956
sg49
g179
sg38
g900
sbag0
(g43
g7
Ntp957
Rp958
(dp959
g47
V(commonSixGram, electronic_resource_number)
p960
sg49
g184
sg38
g900
sbag0
(g43
g7
Ntp961
Rp962
(dp963
g47
V(tokenFieldPredicate, electronic_resource_number)
p964
sg49
g189
sg38
g900
sbag0
(g43
g7
Ntp965
Rp966
(dp967
g47
V(suffixArray, electronic_resource_number)
p968
sg49
g194
sg38
g900
sbag0
(g43
g7
Ntp969
Rp970
(dp971
g47
V(doubleMetaphone, electronic_resource_number)
p972
sg49
g199
sg38
g900
sbag0
(g43
g7
Ntp973
Rp974
(dp975
g47
V(metaphoneToken, electronic_resource_number)
p976
sg49
g204
sg38
g900
sbag0
(g658
g7
Ntp977
Rp978
(dp979
g47
V(Exists, electronic_resource_number)
p980
sg38
g900
sbag0
(g205
g7
Ntp981
Rp982
(dp983
g85
F0.2
sg47
V(0.2, electronic_resource_number)
p984
sg38
g900
sbag0
(g205
g7
Ntp985
Rp986
(dp987
g85
F0.4
sg47
V(0.4, electronic_resource_number)
p988
sg38
g900
sbag0
(g205
g7
Ntp989
Rp990
(dp991
g85
F0.6
sg47
V(0.6, electronic_resource_number)
p992
sg38
g900
sbag0
(g205
g7
Ntp993
Rp994
(dp995
g85
F0.8
sg47
V(0.8, electronic_resource_number)
p996
sg38
g900
sbag0
(g222
g7
Ntp997
Rp998
(dp999
g85
F0.2
sg47
V(0.2, electronic_resource_number)
p1000
sg38
g900
sbag0
(g222
g7
Ntp1001
Rp1002
(dp1003
g85
F0.4
sg47
V(0.4, electronic_resource_number)
p1004
sg38
g900
sbag0
(g222
g7
Ntp1005
Rp1006
(dp1007
g85
F0.6
sg47
V(0.6, electronic_resource_number)
p1008
sg38
g900
sbag0
(g222
g7
Ntp1009
Rp1010
(dp1011
g85
F0.8
sg47
V(0.8, electronic_resource_number)
p1012
sg38
g900
sbasg38
g900
sg11
Vissn
p1013
sg37
F-0.027525370940566063
sg40
I01
sbag0
(g99
g7
Ntp1014
Rp1015
(dp1016
g41
(lp1017
g0
(g43
g7
Ntp1018
Rp1019
(dp1020
g47
V(wholeFieldPredicate, isbn)
p1021
sg49
g108
sg38
Visbn
p1022
sbag0
(g43
g7
Ntp1023
Rp1024
(dp1025
g47
V(firstTokenPredicate, isbn)
p1026
sg49
g114
sg38
g1022
sbag0
(g43
g7
Ntp1027
Rp1028
(dp1029
g47
V(commonIntegerPredicate, isbn)
p1030
sg49
g119
sg38
g1022
sbag0
(g43
g7
Ntp1031
Rp1032
(dp1033
g47
V(nearIntegersPredicate, isbn)
p1034
sg49
g124
sg38
g1022
sbag0
(g43
g7
Ntp1035
Rp1036
(dp1037
g47
V(firstIntegerPredicate, isbn)
p1038
sg49
g129
sg38
g1022
sbag0
(g43
g7
Ntp1039
Rp1040
(dp1041
g47
V(sameThreeCharStartPredicate, isbn)
p1042
sg49
g134
sg38
g1022
sbag0
(g43
g7
Ntp1043
Rp1044
(dp1045
g47
V(sameFiveCharStartPredicate, isbn)
p1046
sg49
g139
sg38
g1022
sbag0
(g43
g7
Ntp1047
Rp1048
(dp1049
g47
V(sameSevenCharStartPredicate, isbn)
p1050
sg49
g144
sg38
g1022
sbag0
(g43
g7
Ntp1051
Rp1052
(dp1053
g47
V(commonTwoTokens, isbn)
p1054
sg49
g149
sg38
g1022
sbag0
(g43
g7
Ntp1055
Rp1056
(dp1057
g47
V(commonThreeTokens, isbn)
p1058
sg49
g154
sg38
g1022
sbag0
(g43
g7
Ntp1059
Rp1060
(dp1061
g47
V(fingerprint, isbn)
p1062
sg49
g159
sg38
g1022
sbag0
(g43
g7
Ntp1063
Rp1064
(dp1065
g47
V(oneGramFingerprint, isbn)
p1066
sg49
g164
sg38
g1022
sbag0
(g43
g7
Ntp1067
Rp1068
(dp1069
g47
V(twoGramFingerprint, isbn)
p1070
sg49
g169
sg38
g1022
sbag0
(g43
g7
Ntp1071
Rp1072
(dp1073
g47
V(sortedAcronym, isbn)
p1074
sg49
g174
sg38
g1022
sbag0
(g43
g7
Ntp1075
Rp1076
(dp1077
g47
V(commonFourGram, isbn)
p1078
sg49
g179
sg38
g1022
sbag0
(g43
g7
Ntp1079
Rp1080
(dp1081
g47
V(commonSixGram, isbn)
p1082
sg49
g184
sg38
g1022
sbag0
(g43
g7
Ntp1083
Rp1084
(dp1085
g47
V(tokenFieldPredicate, isbn)
p1086
sg49
g189
sg38
g1022
sbag0
(g43
g7
Ntp1087
Rp1088
(dp1089
g47
V(suffixArray, isbn)
p1090
sg49
g194
sg38
g1022
sbag0
(g43
g7
Ntp1091
Rp1092
(dp1093
g47
V(doubleMetaphone, isbn)
p1094
sg49
g199
sg38
g1022
sbag0
(g43
g7
Ntp1095
Rp1096
(dp1097
g47
V(metaphoneToken, isbn)
p1098
sg49
g204
sg38
g1022
sbag0
(g205
g7
Ntp1099
Rp1100
(dp1101
g85
F0.2
sg47
V(0.2, isbn)
p1102
sg38
g1022
sbag0
(g205
g7
Ntp1103
Rp1104
(dp1105
g85
F0.4
sg47
V(0.4, isbn)
p1106
sg38
g1022
sbag0
(g205
g7
Ntp1107
Rp1108
(dp1109
g85
F0.6
sg47
V(0.6, isbn)
p1110
sg38
g1022
sbag0
(g205
g7
Ntp1111
Rp1112
(dp1113
g85
F0.8
sg47
V(0.8, isbn)
p1114
sg38
g1022
sbag0
(g222
g7
Ntp1115
Rp1116
(dp1117
g85
F0.2
sg47
V(0.2, isbn)
p1118
sg38
g1022
sbag0
(g222
g7
Ntp1119
Rp1120
(dp1121
g85
F0.4
sg47
V(0.4, isbn)
p1122
sg38
g1022
sbag0
(g222
g7
Ntp1123
Rp1124
(dp1125
g85
F0.6
sg47
V(0.6, isbn)
p1126
sg38
g1022
sbag0
(g222
g7
Ntp1127
Rp1128
(dp1129
g85
F0.8
sg47
V(0.8, isbn)
p1130
sg38
g1022
sbasg38
g1022
sg11
Visbn
p1131
sg37
F-0.16466756165027618
sg40
I00
sbag0
(cdedupe.variables.interaction
InteractionType
p1132
g7
Ntp1133
Rp1134
(dp1135
g40
I01
sg37
F-0.1756749004125595
sg11
S"(Interaction: [u'number', u'volume'])"
p1136
sS'interaction_fields'
p1137
(lp1138
Vnumber
p1139
aVvolume
p1140
asS'interactions'
p1141
g1138
sbag0
(cdedupe.variables.base
MissingDataType
p1142
g7
Ntp1143
Rp1144
(dp1145
g40
I00
sg11
V(number: Not Missing)
p1146
sg37
F0.12189164757728577
sbag0
(g1142
g7
Ntp1147
Rp1148
(dp1149
g40
I00
sg11
V(volume: Not Missing)
p1150
sg37
F0.04646104946732521
sbag0
(g1142
g7
Ntp1151
Rp1152
(dp1153
g40
I00
sg11
V(pages: Not Missing)
p1154
sg37
F0.054860442876815796
sbag0
(g1142
g7
Ntp1155
Rp1156
(dp1157
g40
I00
sg11
V(issn: Not Missing)
p1158
sg37
F0.09567266702651978
sbag0
(g1142
g7
Ntp1159
Rp1160
(dp1161
g40
I00
sg11
S"((Interaction: [u'number', u'volume']): Not Missing)"
p1162
sg37
F0.12189164757728577
sbasS'bias'
p1163
F1.6284385919570923
stp1164
Rp1165
(dp1166
S'primary_fields'
p1167
(lp1168
g9
ag101
ag241
ag359
ag478
ag563
ag574
ag681
ag787
ag893
ag1015
asS'n_fields'
p1169
I17
sS'derived_start'
p1170
I11
sb.c__builtin__
set
p0
((lp1
ccopy_reg
_reconstructor
p2
(cdedupe.predicates
CompoundPredicate
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'predicates'
p8
(g2
(cdedupe.predicates
SimplePredicate
p9
g4
Ntp10
Rp11
(dp12
S'__name__'
p13
V(twoGramFingerprint, volume)
p14
sS'func'
p15
cdedupe.predicates
twoGramFingerprint
p16
sS'field'
p17
Vvolume
p18
sbg2
(g9
g4
Ntp19
Rp20
(dp21
g13
V(firstTokenPredicate, pages)
p22
sg15
cdedupe.predicates
firstTokenPredicate
p23
sg17
Vpages
p24
sbtp25
sg13
V(SimplePredicate: (twoGramFingerprint, volume), SimplePredicate: (firstTokenPredicate, pages))
p26
sbatp27
Rp28
.(dp0
.